Repository: org42-consulting/chat42
Catalog: Chat42/Resources/*.lproj/Localizable.strings
Languages: nl

# help.backends.ollama.detail
source: Models you have pulled with the `ollama` command, served over HTTP — `http://localhost:11434` unless you change it. Chat42 lists whatever Ollama reports, and sends images to the models that accept them.
nl: Modellen die je met het commando `ollama` hebt opgehaald, aangeboden via HTTP — `http://localhost:11434` tenzij je dat wijzigt. Chat42 toont wat Ollama meldt en stuurt afbeeldingen naar de modellen die die aankunnen.

# help.backends.mlx.detail
source: Apple's own framework, running the model directly on Apple Silicon. Models come from a curated list, are downloaded from Hugging Face, and stay on this Mac. One is loaded at a time. Needs an M-series chip; there is no Intel fallback.
nl: Apple's eigen framework, dat het model direct op Apple Silicon uitvoert. De modellen komen uit een samengestelde lijst, worden van Hugging Face gedownload en blijven op deze Mac. Er is er één tegelijk geladen. Vereist een M-chip; er is geen Intel-variant.

# help.backends.gateway.detail
source: Any OpenAI-compatible endpoint — LiteLLM, OpenAI, OpenRouter, Jan. The model list is whatever the endpoint returns from `/v1/models`. Models that generate images are listed under their own heading, because they answer with a picture instead of text.
nl: Elk OpenAI-compatibel eindpunt — LiteLLM, OpenAI, OpenRouter, Jan. De modellenlijst is wat het eindpunt teruggeeft op `/v1/models`. Modellen die afbeeldingen maken staan onder een eigen kop, omdat ze met een plaatje antwoorden in plaats van met tekst.

# help.backends.note
source: MLX will not take image attachments. Send those to Ollama, or to a gateway model that accepts vision input.
nl: MLX neemt geen afbeeldingsbijlagen aan. Stuur die naar Ollama of naar een gateway-model dat vision ondersteunt.

# help.conv.title
source: Conversations
nl: Gesprekken

# help.conv.lead
source: Every chat is kept. The sidebar lists them most recently active first, and each row shows the backend and model that answered in it.
nl: Elk gesprek blijft bewaard. De navigatiekolom zet het meest recente bovenaan, en elke regel toont de backend en het model die erin geantwoord hebben.

# help.conv.new
source: New chat
nl: Nieuw gesprek

# help.conv.new.detail
source: ⌘N, or the pencil in the sidebar header. File ▸ New Chat from Preset starts one that is already configured.
nl: ⌘N, of het potlood bovenaan de navigatiekolom. Archief ▸ Nieuw gesprek uit sjabloon begint een gesprek dat al is ingesteld.

# help.conv.titles
source: Titles
nl: Titels

# help.conv.titles.detail
source: Taken from the first few words you send. Right-click a row and choose Rename to write your own.
nl: Overgenomen uit de eerste woorden die je stuurt. Klik rechts op een regel en kies Hernoemen om er zelf een te schrijven.

# help.conv.search
source: Search
nl: Zoeken

# help.conv.search.detail
source: ⌘F moves focus to the search field. It matches the title and everything said in the conversation; when the match is in the body rather than the title, the row shows the passage it found.
nl: ⌘F zet de aandacht in het zoekveld. Er wordt gezocht in de titel en in alles wat er gezegd is; zit de treffer in het gesprek en niet in de titel, dan toont de regel de gevonden passage.

# help.conv.switch
source: Switching
nl: Wisselen

# help.conv.switch.detail
source: ⌘1 through ⌘9 jump straight to a conversation by position. ⌥⌘↓ and ⌥⌘↑ walk the list, wrapping around at either end.
nl: ⌘1 tot ⌘9 springen direct naar een gesprek op die positie. ⌥⌘↓ en ⌥⌘↑ lopen door de lijst en beginnen aan het eind weer vooraan.

# help.conv.clear
source: Clear
nl: Wissen

# help.conv.clear.detail
source: The trash icon in the chat toolbar empties the transcript and keeps the conversation, along with the instructions it was started with. It asks first, and cannot be undone.
nl: Het prullenbakje in de gespreksbalk maakt het gesprek leeg maar behoudt het gesprek zelf, samen met de instructies waarmee het begon. Er wordt eerst om bevestiging gevraagd, en het kan niet ongedaan worden gemaakt.

# help.conv.delete
source: Delete
nl: Verwijderen

# help.conv.delete.detail
source: Right-click a row and choose Delete. Any images the conversation generated go with it.
nl: Klik rechts op een regel en kies Verwijderen. Afbeeldingen die het gesprek heeft gemaakt gaan mee.

# help.conv.export
source: Export
nl: Exporteren

# help.conv.export.detail
source: ⌘E, or the share icon in the chat toolbar, writes the whole conversation to a Markdown file — the instructions, both sides of every turn, and the names of anything attached.
nl: ⌘E, of het deelsymbool in de gespreksbalk, schrijft het hele gesprek naar een Markdown-bestand — de instructies, beide kanten van elke beurt en de namen van eventuele bijlagen.

# help.conv.note
source: Replies stream per conversation. One arriving in a chat you are not looking at neither blocks the composer elsewhere nor gets cancelled when you switch away.
nl: Antwoorden komen per gesprek binnen. Een antwoord in een gesprek waar je niet naar kijkt blokkeert het tekstvak elders niet en wordt ook niet afgebroken als je wegschakelt.

# help.msg.title
source: Messages
nl: Berichten

# help.msg.lead
source: Return sends, Shift-Return starts a new line. The composer grows as you type and then scrolls.
nl: Return verzendt, Shift-Return begint een nieuwe regel. Het tekstvak groeit mee en gaat daarna scrollen.

# help.msg.stop
source: Stopping
nl: Stoppen

# help.msg.stop.detail
source: While a reply streams, the send button becomes a red stop. Pressing it keeps whatever has arrived so far rather than throwing the turn away.
nl: Terwijl een antwoord binnenkomt verandert de verzendknop in een rode stopknop. Wat er al staat blijft staan; de beurt wordt niet weggegooid.

# help.msg.code
source: Code blocks
nl: Codeblokken

# help.msg.code.detail
source: Fenced code in a reply is rendered as a block with its own copy and Save to file… buttons. The language tag on the fence picks the file extension.
nl: Code tussen accolades van drie backticks wordt als blok weergegeven, met eigen knoppen om te kopiëren en op te slaan. De taalaanduiding bij het blok bepaalt de bestandsextensie.

# help.msg.copy
source: Copy
nl: Kopiëren

# help.msg.copy.detail
source: The small icon under a reply copies it. Right-click offers the same for either side of the conversation.
nl: Het kleine symbool onder een antwoord kopieert het. Met de rechtermuisknop kan dat aan beide kanten van het gesprek.

# help.msg.edit
source: Edit and resend
nl: Bewerken en opnieuw versturen

# help.msg.edit.detail
source: Right-click one of your own messages. Rewriting it discards everything that came after and asks again from that point — this is how to change your mind mid-conversation without starting over.
nl: Klik rechts op een van je eigen berichten. Als je het herschrijft verdwijnt alles wat erna kwam en wordt vanaf dat punt opnieuw gevraagd — zo verander je halverwege van gedachten zonder opnieuw te beginnen.

# help.msg.regenerate
source: Regenerate
nl: Opnieuw genereren

# help.msg.regenerate.detail
source: ⌘R, or right-click the newest reply. Drops that answer and asks the same question again. Only the newest reply can be regenerated; for an earlier one, edit the question above it.
nl: ⌘R, of rechtsklikken op het nieuwste antwoord. Dat antwoord vervalt en dezelfde vraag wordt opnieuw gesteld. Alleen het nieuwste antwoord kan opnieuw; voor een eerder antwoord bewerk je de vraag erboven.

# help.msg.retry
source: Retry with
nl: Opnieuw met

# help.msg.retry.detail
source: In the right-click menu of the newest reply. Asks the same question again on a different model, on any backend, in place of the answer you have.
nl: In het rechtermuismenu van het nieuwste antwoord. Stelt dezelfde vraag aan een ander model, op elke backend, in plaats van het antwoord dat er staat.

# help.msg.delete
source: Delete
nl: Verwijderen

# help.msg.delete.detail
source: Removes one message and leaves the rest of the transcript alone.
nl: Verwijdert één bericht en laat de rest van het gesprek ongemoeid.

# help.msg.images
source: Generated images
nl: Gegenereerde afbeeldingen

# help.msg.images.detail
source: A gateway image model answers with a picture rather than text. Save writes it out as a PNG; Copy puts it on the clipboard. These are the one kind of attachment Chat42 keeps on disk, because there is nowhere else for them to come from.
nl: Een gateway-model voor afbeeldingen antwoordt met een plaatje in plaats van tekst. Bewaren schrijft het weg als PNG, Kopiëren zet het op het klembord. Dit is de enige soort bijlage die Chat42 op schijf bewaart, omdat er geen andere bron voor is.

# help.att.title
source: Attachments
nl: Bijlagen

# help.att.lead
source: Drop a file onto the composer, or use the paperclip. Text files and PDFs have their text extracted; images are sent as images.
nl: Sleep een bestand op het tekstvak of gebruik de paperclip. Van tekstbestanden en pdf's wordt de tekst uitgelezen; afbeeldingen gaan als afbeelding mee.

# help.att.types
source: What is accepted
nl: Wat kan mee

# help.att.types.detail
source: Plain text of any kind, PDFs, and images. Several at once is fine.
nl: Tekst in elke vorm, pdf's en afbeeldingen. Meerdere tegelijk mag.

# help.att.limits
source: Limits
nl: Grenzen

# help.att.limits.detail
source: 10 MB per image, 25 MB per document. Extracted text is cut off at around 200,000 characters, with a note in place of the rest rather than a silent truncation.
nl: 10 MB per afbeelding, 25 MB per document. Uitgelezen tekst wordt rond 200.000 tekens afgekapt, met een opmerking in plaats van de rest en niet stilzwijgend.

# help.att.pdf.detail
source: The text layer is read out page by page. A scanned PDF with no text layer is refused rather than sent empty — Chat42 does not run OCR.
nl: De tekstlaag wordt pagina voor pagina uitgelezen. Een gescande pdf zonder tekstlaag wordt geweigerd in plaats van leeg verstuurd — Chat42 doet geen OCR.

# help.att.followup
source: Follow-up questions
nl: Vervolgvragen

# help.att.followup.detail
source: Extracted text stays with the turn it arrived on and is sent again on later turns, so a second question about a document still reaches the model with the document. Image bytes are kept only for the session: after a relaunch the chip is still in the transcript and the picture is gone.
nl: Uitgelezen tekst blijft bij de beurt waarop hij binnenkwam en gaat bij latere beurten weer mee, zodat een tweede vraag over een document het model met dat document bereikt. Afbeeldingen worden alleen voor deze sessie bewaard: na een herstart staat het label er nog en is het plaatje weg.

# help.att.vision
source: Images
nl: Afbeeldingen

# help.att.vision.detail
source: Sent to Ollama and to gateway models that accept vision input. MLX refuses them and says so.
nl: Gaan naar Ollama en naar gateway-modellen die vision ondersteunen. MLX weigert ze en zegt dat ook.

# help.att.note
source: The bytes of a file you attach are never written to disk. Only the text pulled out of it is, and only as part of the conversation.
nl: De bytes van een bestand dat je bijvoegt komen nooit op schijf. Alleen de tekst die eruit is gehaald, en alleen als onderdeel van het gesprek.

# help.pin.title
source: Pinned documents
nl: Vastgezette documenten

# help.pin.lead
source: The pin in the chat toolbar. A pinned document is sent with every turn, which is the whole difference between it and an attachment — an attachment is only visible on the turn it rides along with.
nl: De speld in de gespreksbalk. Een vastgezet document gaat bij élke beurt mee, en dat is precies het verschil met een bijlage — die is alleen zichtbaar op de beurt waarmee hij meereist.

# help.pin.what
source: What to pin
nl: Wat je vastzet

# help.pin.what.detail
source: The material the conversation is about: a specification, a source file, a contract. Anything you expect to ask several questions about.
nl: Het materiaal waar het gesprek over gaat: een specificatie, een bronbestand, een contract. Alles waarover je meerdere vragen verwacht te stellen.

# help.pin.add
source: Adding
nl: Toevoegen

# help.pin.add.detail
source: Add file… in the pin popover takes text files and PDFs. Images cannot be pinned; there is no text in them to keep in context.
nl: Bestand toevoegen… in het spelddialoogje neemt tekstbestanden en pdf's aan. Afbeeldingen kun je niet vastzetten; er zit geen tekst in om in de context te houden.

# help.pin.cost
source: Cost
nl: Wat het kost

# help.pin.cost.detail
source: Pinned text is charged against the same context budget as the transcript, and the popover shows the running total. A large pinned file quietly leaves less room for the conversation itself.
nl: Vastgezette tekst gaat van hetzelfde contextbudget af als het gesprek, en het dialoogje toont de stand. Een groot vastgezet bestand laat stilletjes minder ruimte voor het gesprek zelf.

# help.pin.remove
source: Unpinning
nl: Losmaken

# help.pin.remove.detail
source: The cross beside a document removes it. While anything is pinned, the sidebar row shows a paperclip and a count.
nl: Het kruisje naast een document haalt het weg. Zolang er iets is vastgezet toont de regel in de navigatiekolom een paperclip met een aantal.

# help.pin.note
source: Pinned documents and the system prompt are never trimmed away, however long the conversation gets.
nl: Vastgezette documenten en de systeemprompt worden nooit weggelaten, hoe lang het gesprek ook wordt.

# help.cmp.title
source: Comparing models
nl: Modellen vergelijken

# help.cmp.lead
source: The split-rectangle icon in the chat toolbar. Pick a second model and every turn is answered by both, side by side, each column captioned with the model that wrote it.
nl: Het symbool met het gesplitste vlak in de gespreksbalk. Kies een tweede model en elke beurt wordt door beide beantwoord, naast elkaar, met boven elke kolom het model dat het schreef.

# help.cmp.same
source: The same question
nl: Dezelfde vraag

# help.cmp.same.detail
source: Both columns are sent exactly the same context, so what differs between them is the model and nothing else.
nl: Beide kolommen krijgen precies dezelfde context, dus wat er verschilt is het model en niets anders.

# help.cmp.parallel
source: At the same time
nl: Tegelijk

# help.cmp.parallel.detail
source: The two requests run concurrently rather than one after the other, so a local model and a remote one do not add up.
nl: De twee verzoeken lopen naast elkaar in plaats van na elkaar, zodat een lokaal en een model op afstand niet bij elkaar opgeteld worden.

# help.cmp.scope
source: Per conversation
nl: Per gesprek

# help.cmp.scope.detail
source: Comparison is set on the conversation and survives a relaunch. No comparison turns it off.
nl: De vergelijking hoort bij het gesprek en blijft na een herstart staan. Geen vergelijking zet het uit.

# help.cmp.offered
source: What is offered
nl: Wat er wordt aangeboden

# help.cmp.offered.detail
source: Every model that could answer right now: installed Ollama models, the loaded MLX model, and the gateway's chat models. Image models are left out, since a picture is not a comparable reply.
nl: Elk model dat nu kan antwoorden: geïnstalleerde Ollama-modellen, het geladen MLX-model en de chatmodellen van de gateway. Modellen voor afbeeldingen blijven weg, want een plaatje is geen vergelijkbaar antwoord.

# help.preset.title
source: Presets
nl: Sjablonen

# help.preset.lead
source: A preset is a system prompt with, optionally, the backend, model, and temperature that suit it. It is the difference between retyping the same instructions and picking them.
nl: Een sjabloon is een systeemprompt plus eventueel de backend, het model en de temperatuur die erbij horen. Het verschil tussen dezelfde instructies opnieuw typen en ze aanwijzen.

# help.preset.start
source: Starting from one
nl: Ermee beginnen

# help.preset.start.detail
source: File ▸ New Chat from Preset. The conversation opens with the preset's instructions already in place, and the sidebar tags it with the preset's name.
nl: Archief ▸ Nieuw gesprek uit sjabloon. Het gesprek opent met de instructies van het sjabloon al ingevuld, en de navigatiekolom zet de naam van het sjabloon erbij.

# help.preset.manage
source: Managing
nl: Beheren

# help.preset.manage.detail
source: Settings ▸ Presets. A preset needs a name and a prompt; everything else is optional.
nl: Instellingen ▸ Sjablonen. Een sjabloon heeft een naam en een prompt nodig; de rest is optioneel.

# help.preset.current
source: Use current
nl: Huidige gebruiken

# help.preset.current.detail
source: Leaving the backend, model, or temperature unset means the preset uses whatever is selected at the time. Pin them when the instructions only make sense on a particular model.
nl: Laat je backend, model of temperatuur leeg, dan gebruikt het sjabloon wat op dat moment geselecteerd staat. Zet ze vast als de instructies alleen op een bepaald model kloppen.

# help.preset.starters
source: The three you start with
nl: De drie die er al staan

# help.preset.starters.detail
source: Code reviewer, Translate to Dutch, and Commit message. Delete them if they are not useful — they are seeded once and do not come back.
nl: Codereviewer, Vertaal naar het Nederlands en Commitbericht. Verwijder ze als je ze niet gebruikt — ze worden één keer geplaatst en komen niet terug.

# help.quick.title
source: Menu bar and hotkey
nl: Menubalk en sneltoets

# help.quick.lead
source: Chat42 is answerable without being the app you are working in.
nl: Chat42 is bereikbaar zonder dat het de app is waarin je werkt.

# help.quick.menubar
source: Menu bar
nl: Menubalk

# help.quick.menubar.detail
source: The bubble in the menu bar opens Quick ask. Each question there starts a real conversation, so it is in the sidebar afterwards, and Open in Chat42 brings it up in the window rather than handing it over.
nl: De spraakbel in de menubalk opent Snel vragen. Elke vraag daar begint een echt gesprek, dus je vindt het daarna terug in de navigatiekolom, en Open in Chat42 haalt het in het venster naar voren in plaats van het over te dragen.

# help.quick.hotkey
source: Global hotkey
nl: Systeembrede sneltoets

# help.quick.hotkey.detail
source: ⌃⌥Space brings Chat42 forward from any app. It needs no accessibility permission. Control-Option-Space rather than anything with Command, which Spotlight and most launchers have already claimed.
nl: ⌃⌥Space haalt Chat42 vanuit elke app naar voren. Daar is geen toegankelijkheidstoestemming voor nodig. Control-Option-Space en niets met Command, want die combinaties zijn al van Spotlight en de meeste starters.

# help.quick.service
source: Ask Chat42
nl: Vraag het Chat42

# help.quick.service.detail
source: Select text in any app, then look under that app's Services menu. Ask Chat42 opens a new conversation with the selection as the question, which saves the copy, switch, paste round trip.
nl: Selecteer tekst in een willekeurige app en kijk in het menu Diensten van die app. Vraag het Chat42 opent een nieuw gesprek met de selectie als vraag, wat het heen en weer kopiëren scheelt.

# help.quick.note
source: Closing the last window does not quit Chat42 — it stays in the menu bar. ⌘Q quits, and flushes anything not yet written to disk on the way out.
nl: Het laatste venster sluiten sluit Chat42 niet af — de app blijft in de menubalk staan. ⌘Q sluit af en schrijft onderweg nog weg wat nog niet op schijf stond.

# help.ctx.title
source: Context and cost
nl: Context en kosten

# help.ctx.lead
source: The small bar above the composer is the estimated size of the next request, measured against the budget set in Settings ▸ General.
nl: Het smalle balkje boven het tekstvak is de geschatte omvang van het volgende verzoek, gemeten tegen het budget uit Instellingen ▸ Algemeen.

# help.ctx.trim
source: Trimming
nl: Inkorten

# help.ctx.trim.detail
source: Once the transcript no longer fits, the oldest turns are dropped and the meter turns amber. That is what keeps a long conversation working instead of failing outright. The instructions, the pinned documents, and the newest turn are always kept.
nl: Zodra het gesprek niet meer past vervallen de oudste beurten en wordt de meter oranje. Dat is wat een lang gesprek laat doorlopen in plaats van laten mislukken. De instructies, de vastgezette documenten en de nieuwste beurt blijven altijd staan.

# help.ctx.estimate
source: It is an estimate
nl: Het is een schatting

# help.ctx.estimate.detail
source: About four characters to a token, deliberately erring high. No provider exposes a token counter locally, so treat the number as advisory rather than exact.
nl: Ongeveer vier tekens per token, met opzet aan de hoge kant. Geen enkele aanbieder biedt lokaal een tokenteller, dus behandel het getal als richtlijn en niet als exact.

# help.ctx.cost
source: Cost
nl: Kosten

# help.ctx.cost.detail
source: Set a price per million tokens in Settings ▸ Gateway and an estimate appears beside the meter for gateway conversations. Left at 0 nothing is shown — pricing is per model and it changes, so Chat42 will not guess one for you.
nl: Stel in Instellingen ▸ Gateway een prijs per miljoen tokens in en er komt een schatting naast de meter te staan voor gateway-gesprekken. Op 0 wordt er niets getoond — prijzen verschillen per model en veranderen, dus Chat42 verzint er geen.

# help.ctx.ollama.detail
source: The same setting is sent as `num_ctx`. Ollama's own default is small enough to truncate a long chat on a model whose real window is far larger, so raising the context size here is what lets a model use all of it.
nl: Dezelfde instelling gaat mee als `num_ctx`. De standaard van Ollama zelf is klein genoeg om een lang gesprek af te kappen op een model met een veel groter venster, dus de contextgrootte hier verhogen is wat een model dat venster laat gebruiken.

# help.set.title
source: Settings
nl: Instellingen

# help.set.lead
source: `⌘,` or the gear at the foot of the sidebar. Six panes. Changes apply when you press Done, and also when you simply close the window.
nl: `⌘,` of het tandwiel onderaan de navigatiekolom. Zes panelen. Wijzigingen gaan in als je op Gereed drukt, en ook als je het venster gewoon sluit.

# help.set.general
source: General
nl: Algemeen

# help.set.general.detail
source: The system prompt applied to new conversations, the temperature — higher is more inventive, lower more predictable — and the context size.
nl: De systeemprompt voor nieuwe gesprekken, de temperatuur — hoger is creatiever, lager voorspelbaarder — en de contextgrootte.

# help.set.presets
source: Presets
nl: Sjablonen

# help.set.presets.detail
source: Named prompts, with the model and temperature that go with them. See Presets.
nl: Prompts met een naam, plus het model en de temperatuur die erbij horen. Zie Sjablonen.

# help.set.ollama.detail
source: The base URL, a Test Connection button, and the models Ollama reports as installed. If that list is empty, pull one: `ollama pull llama3.2`.
nl: De basis-URL, een knop Verbinding testen en de modellen die Ollama als geïnstalleerd meldt. Is die lijst leeg, haal er dan een op: `ollama pull llama3.2`.

# help.set.gateway.detail
source: The base URL and API key, an optional price per million tokens, and the model list. The buttons under Compatible Gateways fill in the URL for LiteLLM, OpenAI, or Ollama. The key is stored in the macOS Keychain and never in preferences.
nl: De basis-URL en de API-sleutel, een optionele prijs per miljoen tokens en de modellenlijst. De knoppen onder Compatibele gateways vullen de URL in voor LiteLLM, OpenAI of Ollama. De sleutel gaat in de sleutelhanger van macOS en nooit in de voorkeuren.
